<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart</title>
    <style>
        body{
            background-color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: monospace;
        }

        .heart{
            font-size: 10rem;
            animation: heart .5s infinite alternate linear;

        }

        @keyframes  heart {
            from{
                transform: scale(.7);
            }
            to{
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <h1> I LOVE YOU</h1>
    <div class="heart">💖</div>
</body>
</html>